/* === === === */
/* === General === */
/* === === === */

html, body {height:100%;}
body { background-color: #f9f9f9; }
input, .form-control:focus {outline:0; box-shadow:none;}
.container.top {padding-top:15px;}
.card {margin-bottom:15px;}
.alert.alert-padding { padding: 20px 15px; !important }
.container > div {padding:0;}
.text-right {float:right; display:inline-block;}

/* === === === */
/* === Material icons === */
/* === === === */

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* === === === */
/* === Header === */
/* === === === */

header::after {content:''; display:block; height:70px;}
.navbar .navbar-brand {height: 50px;padding: 5px;}
.navbar .navbar-brand img {max-height:100%;}

/* === === === */
/* === Landing page === */
/* === === === */

.jumbotron-homepage {background-image: url("../img/wallpaper1.jpg");background-repeat: no-repeat;background-size: cover;background-position: center center;min-height: calc(100vh - 70px);display: table;width: 100%;}
.jumbotron-homepage > div {display:table-cell;vertical-align: middle;}
.jumbotron-homepage .container h2 {text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.9);font-size: 70px;font-family: Helvetica;line-height: 66px;}
.text-white { color: #ffffff; }

/* === === === */
/* === Register & Login === */
/* === === === */

.page-lr {position:relative;width:100%;height:100%;}
.page-lr > img {position: absolute; z-index: 1; top: 15px; left: 0; right: 0; margin: auto; height: 115px; width: auto;}
.page-lr > h1 {font-weight:600;font-size: 30px;text-align:center;position: absolute;color: #fff;display: block;width: 100%;top: 120px;}
.page-lr::before {content:""; height:50%; background:#03a9f4; position:fixed; top:0; left:0; width:100%; z-index:0;}
.page-lr .around { position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto; display: table; z-index: 935; padding: 15px; box-sizing: content-box; max-width:90%;}
.block-lr {background: #fff;box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);border-radius: 3px;width:100%;position: relative;vertical-align: middle;}
#register .around {width:500px;}
#login .around {width: 300px;}
.block-lr > h1 {font-size: 25px; font-weight: bold; text-align: center; padding: 30px 0px 15px 0; margin: 0;}
.msg-below-lr {position: absolute;bottom: -55px;width: 100%;text-align: center;}
.btn-lr {position: absolute!important;right: -28px;bottom: 10px;z-index:9;}
.required-lr {display: block;margin-bottom: 15px;margin-top: 25px;}

/* === === === */
/* === Dashboard === */
/* === === === */

/* Businesses */

.businesses {list-style: none; margin: 0; padding: 0; font-weight: 300; }
.businesses li {margin:0; padding:0;}
.businesses a {text-decoration: none;color: inherit;transition:0.35s;display:block;height: 78px;}
.businesses a:last-of-type {margin-bottom:15px;}
.businesses a:hover {background-color:#ccc;}
.businesses li:hover h3 {font-weight: 400; }
.businesses li {position: relative;border-top: 1px solid #ccc;min-height: 67px;padding: 0 15px 0 0;}
.businesses .img-container {position: absolute; top: 10px; left: 0px; width: 110px; height: 55px; text-align: center; overflow: hidden; }
.businesses .img-container img {position: relative; top: 50%; transform: translateY(-50%); max-width: 110px; max-height: 55px; }
.businesses .img-container i {line-height: 55px; text-overflow: ellipsis; font-size: 36px; color: #A40000; }
.businesses .info-container {padding: 0 0 0 130px; }
.businesses .info-container h3 {margin: 10px 0 0 0; overflow: hidden; text-overflow: ellipsis; }
.businesses .info-container p {margin: 0 0 10px 0; overflow: hidden; text-overflow: ellipsis; }
#searchCompany {cursor:pointer;}

/* Notifications */

.dashboard-profile { float: left; height: 50px; width: 50px; margin: 10px; }
.dashboard-name { margin: 15px 0px 34px 0px; font-weight: bold; font-size: 16px; }
.dashboard-function { margin: 0px 0px 13px 0px; font-weight: lighter; font-size: 12px; }
.dashboard-link { text-decoration: none; color: inherit; }
.dashboard-link:hover { text-decoration: none; color: inherit; }

.dashboard-profile-list {list-style: none; padding: 0 10px 0 10px; overflow: hidden; margin: 0; cursor: default; }
.dashboard-profile-list li {position: relative; min-height: 34px; border-top: 1px solid #ccc; }
.dashboard-profile-list li i, .dashboard-profile-list li img {position: absolute; top: 7px; left: 7px; height: 20px; width: 20px; font-size: 18px; }
.dashboard-profile-list li p {position: relative; padding: 5px 0px 0 34px; min-height: 34px; }
.dashboard-profile-list li a button {margin: -15px 0 0 0; text-align: right; }
.dashboard-profile-list li a { display: inline-block; width: 100%; text-align: right;}
.dashboard-profile-list li::after {z-index: 99; position: absolute; content: ""; left: 0; right: 0; bottom: -1px; width: 0; height: 2px; background-color: #9C27B0; -webkit-transition: width 0.35s; transition: width 0.35s; }
.dashboard-profile-list li:hover::after {width: 100%; }

/* === === === */
/* === Profile === */
/* === === === */
.profile-header {margin-bottom: 20px; width: 100%; height: 244px; background-color: #65ce68; }
.profile-header .container {position: relative;padding: 60px 10px 60px 140px;color: #fff;}
.profile-header .company-profile { padding: 60px 10px 60px 220px; }
.profile-header .container img {position: absolute; top: 60px; left: 10px; height: 120px; width: 120px; border-radius: 100%; }
.profile-header .container .img-container {cursor:pointer; position: absolute; top: 60px; left: 10px; height: 120px; width: 200px; text-align: center; }
.profile-header .container .img-container img {position: relative; top: 50%; left: 0; max-height: 120px; max-width: 200px; transform: translateY(-50%); border-radius: 0; height: auto; width: auto; }
.profile-header .container .img-container:hover i {display:block;}
.profile-header .container .profile-picture-edit { display:none; position: absolute; top: 140px; left: 80px;text-shadow: 1px 1px 5px #000; }
.profile-header .container .img-container .profile-picture-edit {position: absolute; top: 85px; left: 160px; }
.profile-header .container h1 {margin: 12px 0; font-size: 32px; font-weight: 500; }
.profile-header .container h2 {margin: -10px 0; font-size: 24px; font-weight: 400; }
.profile-header .container h5 {margin: 10px 0; font-size: 18px; font-weight: 100; }
.profileimg-container {cursor:pointer;}
.profileimg-container:hover i {display:block!important;}

div[data-card="skills"] span {display:inline-block; position:relative; transition:0.35s;}
div[data-card="skills"] span:hover {padding-right:20px;}
div[data-card="skills"] span i {opacity:0; position:absolute;top: 0;right: 0;font-size: 20px; cursor:pointer; transition:0.35s}
div[data-card="skills"] span:hover i {opacity:1;}

.list-experiences {list-style: none; padding: 0; margin: 0; }
.list-experiences li {border-bottom: 1px solid #ccc; padding: 10px; }
.list-experiences li h3 {margin: 0; }
.list-experiences li h4 {line-height: 0.4em; }

.btn-profile-save { z-index: 99; display: none; position: fixed !important; right: 15px; bottom: 15px; }

/* === === === */
/* === Company === */
/* === === === */

.remove-post, .edit-post {float:right; cursor:pointer; transition:0.35s;}
.edit-post:hover {color:green;}
.remove-post:hover {color:red;}
.the-posts div > img {max-width:100%;}
.nav.posts li {width:50%; margin:0;}
.nav.posts li a {border-radius:0;}
.nav.posts li:first-of-type a {border-top-left-radius:3px;}
.nav.posts li:last-of-type a {border-top-right-radius:3px;}
.post-title {font-size: 25px; font-weight: 500; }
.post-content {}
.post-footer > span {display:block;}
.post-footer > span:last-of-type {margin-top:5px; margin-bottom:15px;}
.post-footer > span:first-of-type {margin-top:15px;}

/* === === === */
/* === Custom form colors === */
/* === === === */

/* Info */
.form-group.info.is-focused .form-control {background-image: linear-gradient(#03a9f4, #03a9f4), linear-gradient(#D2D2D2, #D2D2D2);}
.form-group.info.is-focused label, .form-group.info.is-focused .control-label {color:#03a9f4;}
.form-group.info .checkbox input[type=checkbox]:checked + .checkbox-material .check {background:#03a9f4;}

/* Success */
.form-group.success.is-focused .form-control {background-image: linear-gradient(#4caf50, #4caf50), linear-gradient(#D2D2D2, #D2D2D2);}
.form-group.success.is-focused label, .form-group.success.is-focused .control-label {color:#4caf50;}
.form-group.success .checkbox input[type=checkbox]:checked + .checkbox-material .check {background:#4caf50;}

/* Warning */
.form-group.warning.is-focused .form-control {background-image: linear-gradient(#fbc02d, #fbc02d), linear-gradient(#D2D2D2, #D2D2D2);}
.form-group.warning.is-focused label, .form-group.warning.is-focused .control-label {color:#fbc02d;}
.form-group.warning .checkbox input[type=checkbox]:checked + .checkbox-material .check {background:#fbc02d;}

/* Important */
.form-group.has-error.is-focused .form-control {background-image: linear-gradient(#F44336, #F44336), linear-gradient(#D2D2D2, #D2D2D2)!important;}
.form-group.has-error.is-focused .control-label, .form-group.has-error.is-focused label {color:#F44336!important;}

/* === === === */
/* === Custom text styling === */
/* === === === */

.no-result { color: #BDBDBD; }
[data-card="skills"] .label { cursor: pointer; }
